@font-face {
    font-family: "Vazir";
    src: url("fonts/Vazir.eot");
    src: url("fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    url("fonts/Vazir.woff2") format("woff2"),
    url("fonts/Vazir.woff") format("woff"),
    url("fonts/Vazir.ttf") format("truetype");
}

:root {
    --primary-color: #D3D3D3FF;
    --secondary-color: #1A2930;
    --tertialy-color: #F7CE3E;
    --light-color: #F3F3F3;
    --dark-color: #0A1612;
    --max-width: 1500px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Vazir", Arial, Helvetica, sans-serif;
    line-height: 2;
    background: var(--light-color);
}

ul {
    list-style: none;
}

img {
    width: 100%;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

#main-nav {
    background-color: var(--secondary-color);
    margin-bottom: 3rem;
    box-shadow: 0 10px 10px #aaaaaa;
}

#main-nav .container {
    display: flex;
    align-items: baseline;
}

#main-nav ul {
    display: flex;
    margin-right: 5rem;
}

#main-nav li a {
    display: inline-block;
    color: var(--primary-color);
    margin-left: 0.9rem;
    padding: 0.5rem;
    transition: border-bottom-color 1s, color 1s;
}

#main-nav li a:hover {
    color: var(--tertialy-color);
    border-bottom: 2px solid var(--tertialy-color);
}

.active {
    background-color: var(--tertialy-color);
    border-bottom: 2px solid var(--tertialy-color);
    color: var(--dark-color) !important;
}

.active:hover {
    color: var(--dark-color) !important;
}

#logo, #title {
    color: var(--tertialy-color);
    font-size: 1.1rem;
    padding: 0.5rem;
}

#title {
    margin: 0 1rem;
}

.nav-login {
    margin-right: auto;
}

#login {
    font-size: 1.4rem;
    color: var(--primary-color);
    padding: 0.5rem;
    transition: color 1s;
}

#login:hover {
    color: var(--tertialy-color);
}

.showcase-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.carousel-wrapper {
    position: relative;
    grid-column: span 3;
}

.carousel-item {
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.arrow {
    position: absolute;
    top: 0;
    display: block;
    width: 50px;
    height: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: url("images/carousel-arrow-dark.png") 50% 50% / 40px no-repeat;
    opacity: 0.7;
}

.arrow:hover {
    opacity: 1;
}

.arrow-prev {
    left: 0;
}

.arrow-next {
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

[id^="target-item"] {
    display: none;
}

.item-1 {
    z-index: 2;
    opacity: 1;
    background-image: url("images/political.jpg");
    background-size: 100% 100%;
}

.item-2 {
    background-image: url("images/economical.jpg");
    background-size: 100% 100%;
}

*:target ~ .item-1 {
    opacity: 0;
}

#target-item-1:target ~ .item-1 {
    opacity: 1;
}

#target-item-2:target ~ .item-2 {
    z-index: 3;
    opacity: 1;
}

.cards-container {
    grid-column: span 2;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1rem;
    align-items: center;
    border: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #aaaaaa;
}

.card img {
    grid-column: span 3;
}

.card div {
    grid-column: span 4;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card p {
    font-size: 0.9rem;
    margin: 0.3rem 0;
}

.category {
    display: inline-block;
    color: var(--tertialy-color);
    background-color: var(--secondary-color);
    font-size: 0.85rem;
    padding: 0.3rem 0.4rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    transition: color 1s, background-color 1s;
}

.category:hover {
    color: var(--secondary-color);
    background-color: var(--tertialy-color);
}

.btn {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 0.9rem;
    border-radius: 5px;
    padding: 0.4rem;
    transition: color 1s, background-color 1s;
}

.btn:hover {
    color: var(--tertialy-color);
    background-color: var(--secondary-color);
}

main {
    background-color: #f0f0f0;
    margin: 0;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

.main-container .cards-container {
    grid-column: span 5;
}

.main-container .card {
    border: none;
    border-bottom: 1px solid var(--primary-color);
    background-color: var(--light-color);
    align-items: start;
}

.main-container .card img {
    grid-column: span 2;
}

.main-container .card div {
    grid-column: span 5;
}

aside {
    grid-column: span 2;
}

#info {
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px;
}

.date-container, .visit-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#info h4 {
    margin: 1rem 0;
}

.adv {
    margin-top: 2rem;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

.adv-title {
    background-color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
}

.adv-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.adv-img img {
    width: 120px;
    height: 240px;
    margin-left: 1rem;
}

